{
  "name": "zenith-integrations",
  "version": "0.1.0-dev.1",
  "private": true,
  "type": "module",
  "description": "Read-only Zenith MCP connector and generated Codex / Claude Code packages.",
  "engines": { "node": ">=22.16.0" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "verify": "npm run typecheck && npm run build && npm test && npm run check",
    "doctor": "node packages/bridge/cli.mjs doctor",
    "start": "node packages/bridge/cli.mjs stdio"
  },
  "devDependencies": { "typescript": "5.8.3" }
}
