{
  "name": "zenith",
  "version": "0.3.0-dev.1",
  "description": "Link a Zenith account with zenith login, then inspect, architect and deploy through browser-reviewed changes. Phase 1 deployments are simulated by the sandbox provider.",
  "author": {
    "name": "GODOSTROYER"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
